<html>
    <head>        
        <title>Multiples Challenge</title>
        <style>
            html {
                background-color: #efefef;
                color: #000;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 100%;
                line-height: 1.75;
            }

            body {
                display: flex;
                flex-direction: column;
                min-height: 100vh;
            }

            .wrapper {
                background-color: #fff;
                margin-left: auto;
                margin-right: auto;
                padding-left: 1.5rem;
                padding-right: 1.5rem;
                max-width: 1024px;
                width: 100%;
                height: 100%;
            }

            .content {
                width: 90%;
                margin-left: auto;
                margin-right: auto;
            }

            .container {
              display: flex;              
            }

            .input-area {
              flex-direction: column;
              width: 33%;
            }
            .output-area {
              width: 66%;
            }

        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="content">
                <h1>Multiples of 3 or 5</h1>
                <p>If we list all the natural numbers below 10 that are multiples of 3 or 5, we get 3, 5, 6 and 9. The sum of these multiples is 23.</p>
                <p>Enter a number here to display the sum of all the multiples of 3 or 5 below it.</p>
                <div class="container">
                  <div class="input-area">
                    <p>
                      <input type="text" id="input-int" placeholder="Enter an integer greater than 0">
                    </p>
                    <p>
                      <button onclick="showResults()">Show me the multiples!</button>
                      <button onclick="startOver()">Start over</button>
                    </p>
                  </div>
                  <div class="output-area">
                    <p class="output">
                    </p>
                  </div>  
                </div>
            </div>
        </div>
        <script src="src/multiples.js"></script>
    </body>
</html>
